{% extends "storeapp/base.html" %}
{% block title %}
  home page
{% endblock title %}


{% block content %}
<div class="container mt-4">
    <h2 class="mb-4">Available Products</h2>
    <div class="row">
        {% if products %}
            {% for product in products %}
                <div class="col-md-4 mb-4">
                    <div class="card shadow-lg">
                        <div class="card-body">
                            <h5 class="card-title">{{ product.name }}</h5>
                            <p class="card-text">{{ product.description|default:"No description available." }}</p>
                            <p class="card-text"><strong>Price:</strong> ${{ product.price }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <p class="text-muted">No products available.</p>
        {% endif %}
    </div>
</div>
{% endblock content %}